spring.application.name=adm-service
server.port=8181

management.endpoints.web.exposure.include=hystrix.stream,health,info
management.endpoint.refresh.enabled=true
management.endpoint.health.enabled=true

spring.nbc.datasource.jdbc-url= jdbc:postgresql://${PG_HOST:localhost}:${PG_PORT:5432}/${PG_DBC:nbc}
spring.nbc.datasource.username=${PG_USER:postgres}
spring.nbc.datasource.password=${PG_PASSWORD:123}
spring.nbc.datasource.driver-class-name=org.postgresql.Driver
spring.nbc.database.platform=Postgre
